{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owners-naughty.gl.joinmc.link",
          "assigned_srv": "owners-naughty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab994546-b69d-44bf-9ffb-a2b2eaa35c5f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59669,
          "port_start": 59668,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T19:47:22.778436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b6e4935-c2c0-4abe-a4d0-dc274fb09df1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30988376-154c-4d0b-8915-547d1bebfc55",
          "agent_name": "kubikrioserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
